<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Start</title>
    </head>
    <body style="background-color: var(--color-primary-75);">
        <header class="container">
            <img src="images/logo.svg" alt="Logo Start" />
            <nav>
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <section class="hero container">
                <img src="images/hero.png" alt="Brainstorm" width="300" />
                <div>
                    <p>Welcome</p>
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <a href="#">Explore</a>
                </div>
            </section>

            <section class="container" style="background-color: white;">
                <p>Partners</p>
                <h1>Lorem Ipsum Dolor</h1>
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.</p>
                <ul>
                    <li><img src="images/logo-airbnb.svg" alt="Airbnb" /></li>
                    <li><img src="images/logo-facebook.svg" alt="Facebook" /></li>
                </ul>    
                <a href="#">Learn More</a>
            </section>

            <section class="container">
                <article>
                    <img src="images/article1.png" alt="" width="300" />
                    <h2>Lorem ipsum dolor sit amet consectetur </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <a href="#">Learn More</a>
                </article>
                <article>
                    <img src="images/article2.png" alt="" width="300" />
                    <h2>Lorem ipsum dolor sit amet consectetur </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <a href="#">Learn More</a>
                </article>
            </section>

            <section class="container" style="background-color: white;">
                <p>Team</p>
                <h1>Our Talents</h1>
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.</p>
                <ul>
                    <li>
                        <img src="images/team1.svg" alt="CEO" />
                        <h3>Peg Legge</h3>
                        <p>CEO</p>
                    </li>
                    <li>
                        <img src="images/team1.svg" alt="CEO" />
                        <h3>Peg Legge</h3>
                        <p>CTO</p>
                    </li>
                    <li>
                        <img src="images/team1.svg" alt="CEO" />
                        <h3>Peg Legge</h3>
                        <p>Designer</p>
                    </li>
                    <li>
                        <img src="images/team1.svg" alt="CEO" />
                        <h3>Peg Legge</h3>
                        <p>Developer</p>
                    </li>
                </ul>    
                <a href="#">Learn More</a>
            </section>
        </main>

        <footer class="container">
            <nav>
                <a href="#"><img src="images/icon-facebook.svg" alt="Facebook" /></a>
                <a href="#"><img src="images/icon-insta.svg" alt="Instagram" /></a>
                <a href="#"><img src="images/icon-tiktok.svg" alt="Tiktok" /></a>
            </nav>
            <p>© Start, 2025. All rights reserved.</p>
        </footer>
    </body>
</html>